<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gigamole.sample.screens.card"
    tools:showIn="@layout/activity_card"
    android:background="#F1F8E9">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/button_this"
        android:onClick="setDate"
        android:background="@drawable/calender"/>

    <EditText
        android:id="@+id/description"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description..."
        android:layout_below="@id/button_this"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="dd/mm/yyyy"
        android:layout_toRightOf="@id/button_this"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:paddingBottom="10dp"
        android:id="@+id/dateText"/>


</RelativeLayout>




</android.support.v4.widget.NestedScrollView>
